# .bash_profile


PATH=$PATH:$HOME/bin
export PATH="/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH"

#java
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home
export PATH=$PATH:$JAVA_HOME/bin
#mvn
export M2_HOME=/usr/local/apache-maven-3.2.3
export PATH=$PATH:$M2_HOME/bin
#my scripts
export PATH=$PATH:${HOME}/code/scripts

export PATH=${HOME}/Downloads/JetbrainsPatchKeygen-master/gradle-2.1/bin/:$PATH
alias vim='/usr/local/bin/vim'

export PATH=/opt/local/bin:$PATH
export PATH=/opt/local/sbin:$PATH
